<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Darrin Cassidy</h1>
    <div>
        <p>
            <img src="githubIcon.png" width="auto" height="30px" alt="github icon">my github
            <img src="linkedInIcon.png" width="auto" height="20px" alt="linkedin icon">my linkedin
            <img src="emailIcon.png" width="auto" height="20px" alt="email icon">my email
        </p>
    </div>
    <h3>Technologies</h3>
    <table border="1">
        <tr>
          <th>Front-End</th>
          <th>General</th>
          <th>Database</th>
          <th>Concepts</th>
        </tr>
        <tr>
          <td>HTML</td>
          <td>Java</td>
          <td>MySQL</td>
          <td>REST</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>Python</td>
          <td>XML</td>
          <td>SOAP</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>OracleDB</td>
            <td>Webservices</td>
          </tr>
      </table>
    <h3>Hobbies</h3>
    <div>
        <ul>
            <li>hiking</li>
            <li>woodwork</li>
            <li>gardening</li>
            <li>electronic music production</li>
        </ul>
    </div>
    <h3>Contact Me</h3>
    <div>
        <p>
            <label for="fname">Name:</label>
            <input type="text" id="fname" name="fname">
            <label for="fname">Email:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="fname">Send Message:</label>
            <input type="text" id="fname" name="fname"><br>
        </p>
    </div>
    <div>
        <input type="submit" value="Submit">
    </div>




</body>
</html>